[gd_scene format=3 uid="uid://ih5j2u8jxg5a"]

[ext_resource type="Script" uid="uid://dmxfj2ohglg0f" path="res://scenes/editor_object.gd" id="1_d67lh"]

[node name="EditorObject" type="Node2D" unique_id=333757575]
script = ExtResource("1_d67lh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1273197351]
