[gd_scene format=3 uid="uid://c02ar4dltls45"]

[ext_resource type="Script" uid="uid://bcosstbpknacd" path="res://scenes/textbox.gd" id="1_3xmdk"]
[ext_resource type="FontFile" uid="uid://tga5xnrid4sp" path="res://assets/font/Born2bSportyV2.ttf" id="2_g5d5p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gee14"]
bg_color = Color(0.4132716, 0.6385213, 0.71962535, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8

[node name="Textbox" type="CanvasLayer" unique_id=1394967784]
script = ExtResource("1_3xmdk")

[node name="TextboxContainer" type="MarginContainer" parent="." unique_id=1265216738]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 172.0
offset_top = -129.0
offset_right = -152.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="TextboxContainer" unique_id=187089484]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gee14")

[node name="MarginContainer" type="MarginContainer" parent="TextboxContainer" unique_id=1843627473]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="Panel" type="Panel" parent="TextboxContainer/MarginContainer" unique_id=725847041]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextboxContainer/MarginContainer" unique_id=1560900097]
layout_mode = 2

[node name="Start" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer" unique_id=1555675963]
custom_minimum_size = Vector2(41, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_g5d5p")
theme_override_font_sizes/font_size = 24
text = "{^.^}"

[node name="Label" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer" unique_id=1268197118]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_g5d5p")
theme_override_font_sizes/font_size = 24
text = "Placeholder text adhgoahsfbojsdfobjdsofbodsfjbjsd obosdobfosbo ksdofbk oksdfbk sokbkso koskb oko kskokokokoko"
autowrap_mode = 2
clip_text = true

[node name="End" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer" unique_id=175781174]
custom_minimum_size = Vector2(41, 24)
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_g5d5p")
theme_override_font_sizes/font_size = 24
text = "{>.<}"
