[gd_scene format=3 uid="uid://dh6e4drogpj2o"]

[ext_resource type="Texture2D" uid="uid://cry4mvl2drsux" path="res://assets/tileset/cabinet_beige_big_doors.png" id="1_u7727"]
[ext_resource type="Script" uid="uid://vji6jxpip2u3" path="res://scenes/objects/menu_textures/texture_rect.gd" id="1_wcmqa"]
[ext_resource type="PackedScene" uid="uid://lsqxj8afab1c" path="res://scenes/objects/item_objects/item_cabinet_beige_big_doors.tscn" id="3_831rf"]

[node name="CabinetBeigeBigDoorsTexture" type="Control" unique_id=1131105540]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=476210094]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_u7727")
script = ExtResource("1_wcmqa")
this_scene = ExtResource("3_831rf")

[connection signal="gui_input" from="TextureRect" to="TextureRect" method="_on_gui_input"]
