[gd_scene format=3 uid="uid://bw7e0nsoqut73"]

[ext_resource type="Script" uid="uid://vji6jxpip2u3" path="res://scenes/objects/menu_textures/texture_rect.gd" id="1_gy6mw"]
[ext_resource type="Texture2D" uid="uid://cihhthjib1lku" path="res://assets/tileset/painting_1.png" id="1_iud4g"]
[ext_resource type="PackedScene" uid="uid://cr7a0anl17nki" path="res://scenes/objects/item_objects/item_painting.tscn" id="3_4pji8"]

[node name="PaintingTexture" type="Control" unique_id=1131105540]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=476210094]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_iud4g")
script = ExtResource("1_gy6mw")
this_scene = ExtResource("3_4pji8")

[connection signal="gui_input" from="TextureRect" to="TextureRect" method="_on_gui_input"]
