[gd_scene format=3 uid="uid://gpdo4lwtnjc0"]

[ext_resource type="Script" uid="uid://vji6jxpip2u3" path="res://scenes/objects/menu_textures/texture_rect.gd" id="1_86q5v"]
[ext_resource type="Texture2D" uid="uid://b7i56vfsoa6k0" path="res://assets/tileset/kitchen_stove.png" id="1_vfn66"]
[ext_resource type="PackedScene" uid="uid://cw25mh7k3ukaf" path="res://scenes/objects/item_objects/item_stove_small.tscn" id="3_h6j1t"]

[node name="StoveSmallTexture" type="Control" unique_id=1131105540]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=476210094]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_vfn66")
script = ExtResource("1_86q5v")
this_scene = ExtResource("3_h6j1t")

[connection signal="gui_input" from="TextureRect" to="TextureRect" method="_on_gui_input"]
