[gd_scene format=3 uid="uid://rxup7bpaan2l"]

[ext_resource type="Script" uid="uid://vji6jxpip2u3" path="res://scenes/objects/menu_textures/texture_rect.gd" id="1_cgm0u"]
[ext_resource type="Texture2D" uid="uid://draax5uy6udch" path="res://assets/tileset/tv_stand_small.png" id="1_dmt1e"]
[ext_resource type="PackedScene" uid="uid://d26rifbbhwgvb" path="res://scenes/objects/item_objects/item_tv_stand_small.tscn" id="3_k0fuf"]

[node name="TVStandSmallTexture" type="Control" unique_id=1131105540]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=476210094]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_dmt1e")
script = ExtResource("1_cgm0u")
this_scene = ExtResource("3_k0fuf")

[connection signal="gui_input" from="TextureRect" to="TextureRect" method="_on_gui_input"]
