[gd_scene format=3 uid="uid://cw25mh7k3ukaf"]

[ext_resource type="PackedScene" uid="uid://hlm6w5oml407" path="res://scenes/objects/item_object.tscn" id="1_vmykp"]
[ext_resource type="Texture2D" uid="uid://b7i56vfsoa6k0" path="res://assets/tileset/kitchen_stove.png" id="2_vmykp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bumb7"]
size = Vector2(32, 32)

[node name="ItemStoveSmall" unique_id=197436072 instance=ExtResource("1_vmykp")]
item_type = "stove"
item_tier = 2
price = 75.0
valid_tiles = Array[String](["is_floor"])

[node name="ItemSprite" parent="Entity" parent_id_path=PackedInt32Array(1576624140) index="0" unique_id=1781904250]
texture_filter = 1
texture = ExtResource("2_vmykp")

[node name="CollisionShape2D" parent="Entity" parent_id_path=PackedInt32Array(1576624140) index="1" unique_id=1714787964]
shape = SubResource("RectangleShape2D_bumb7")

[connection signal="mouse_entered" from="Entity" to="." method="_on_entity_mouse_entered"]
[connection signal="mouse_exited" from="Entity" to="." method="_on_entity_mouse_exited"]
