[gd_scene format=3 uid="uid://c2pota1pljpm1"]

[ext_resource type="PackedScene" uid="uid://hlm6w5oml407" path="res://scenes/objects/item_object.tscn" id="1_yi27c"]
[ext_resource type="Texture2D" uid="uid://rejyhr2eqc7t" path="res://assets/tileset/chair_1.png" id="2_yi27c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bumb7"]
size = Vector2(32, 31)

[node name="ItemChair" unique_id=197436072 instance=ExtResource("1_yi27c")]
item_type = "seating"
item_tier = 2
price = 50.0
valid_tiles = Array[String](["is_floor"])

[node name="ItemSprite" parent="Entity" parent_id_path=PackedInt32Array(1576624140) index="0" unique_id=1781904250]
texture = ExtResource("2_yi27c")

[node name="CollisionShape2D" parent="Entity" parent_id_path=PackedInt32Array(1576624140) index="1" unique_id=1714787964]
shape = SubResource("RectangleShape2D_bumb7")

[connection signal="mouse_entered" from="Entity" to="." method="_on_entity_mouse_entered"]
[connection signal="mouse_exited" from="Entity" to="." method="_on_entity_mouse_exited"]
