[gd_scene format=3 uid="uid://l42jwjlfb7c"]

[ext_resource type="PackedScene" uid="uid://hlm6w5oml407" path="res://scenes/objects/item_object.tscn" id="1_s5hpc"]
[ext_resource type="Texture2D" uid="uid://b01u6fwfj1jw1" path="res://assets/tileset/window_tall_1.png" id="2_s5hpc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bumb7"]
size = Vector2(32, 64)

[node name="ItemTallWindow" unique_id=197436072 instance=ExtResource("1_s5hpc")]
item_type = "window"
price = 200.0
valid_tiles = Array[String](["is_wall"])

[node name="ItemSprite" parent="Entity" parent_id_path=PackedInt32Array(1576624140) index="0" unique_id=1781904250]
texture = ExtResource("2_s5hpc")

[node name="CollisionShape2D" parent="Entity" parent_id_path=PackedInt32Array(1576624140) index="1" unique_id=1714787964]
shape = SubResource("RectangleShape2D_bumb7")

[connection signal="mouse_entered" from="Entity" to="." method="_on_entity_mouse_entered"]
[connection signal="mouse_exited" from="Entity" to="." method="_on_entity_mouse_exited"]
