[gd_scene format=3 uid="uid://dcx467x6l1wba"]

[ext_resource type="PackedScene" uid="uid://hlm6w5oml407" path="res://scenes/objects/item_object.tscn" id="1_y5gmw"]
[ext_resource type="Texture2D" uid="uid://drvl32w34t4v2" path="res://assets/tileset/lamp_1.png" id="2_y5gmw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bumb7"]
size = Vector2(32, 64)

[node name="ItemLamp" unique_id=197436072 instance=ExtResource("1_y5gmw")]
item_type = "lighting"
item_tier = 2
price = 60.0
valid_tiles = Array[String](["is_floor", "is_wall"])
place_on_objects = true
valid_objects = Array[String](["bed", "seating", "table", "cabinet"])

[node name="ItemSprite" parent="Entity" parent_id_path=PackedInt32Array(1576624140) index="0" unique_id=1781904250]
texture = ExtResource("2_y5gmw")

[node name="CollisionShape2D" parent="Entity" parent_id_path=PackedInt32Array(1576624140) index="1" unique_id=1714787964]
shape = SubResource("RectangleShape2D_bumb7")

[connection signal="mouse_entered" from="Entity" to="." method="_on_entity_mouse_entered"]
[connection signal="mouse_exited" from="Entity" to="." method="_on_entity_mouse_exited"]
