[gd_scene format=3 uid="uid://cr7a0anl17nki"]

[ext_resource type="PackedScene" uid="uid://hlm6w5oml407" path="res://scenes/objects/item_object.tscn" id="1_10fpw"]
[ext_resource type="Texture2D" uid="uid://cihhthjib1lku" path="res://assets/tileset/painting_1.png" id="2_10fpw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bumb7"]
size = Vector2(64, 32)

[node name="ItemPainting" unique_id=197436072 instance=ExtResource("1_10fpw")]
item_type = "decoration"
item_tier = 2
price = 75.0
valid_tiles = Array[String](["is_wall"])

[node name="ItemSprite" parent="Entity" parent_id_path=PackedInt32Array(1576624140) index="0" unique_id=1781904250]
texture = ExtResource("2_10fpw")

[node name="CollisionShape2D" parent="Entity" parent_id_path=PackedInt32Array(1576624140) index="1" unique_id=1714787964]
shape = SubResource("RectangleShape2D_bumb7")

[connection signal="mouse_entered" from="Entity" to="." method="_on_entity_mouse_entered"]
[connection signal="mouse_exited" from="Entity" to="." method="_on_entity_mouse_exited"]
